\relax 
\citation{sse1,sse2,prokofev,beard,rombouts}
\citation{suzuki1}
\citation{suzuki2,barma,worldline,cullen,determinant}
\citation{handscomb,lyklema,lee,chakravarty}
\citation{evertz}
\citation{prokofev,beard,kawashima,sse3,syljuasen}
\citation{prokofev,beard}
\citation{sse3}
\citation{suzuki1,fye}
\citation{evertz,kawashima,syljuasen}
\citation{sse3}
\citation{prokofev}
\citation{chandrasekharan,cox,henelius}
\citation{harada,troyer,ssexy,ssespin1,ssespin2,wessel1,kato,sachdev,perc,wessel2,yunoki}
\citation{hebert,dorneich1,schmid}
\citation{torsten,pinaki}
\citation{chandrasekharan,cox}
\citation{kashurnikov,sse3,cox,syljuasen}
\citation{sse3}
\citation{wessel2,yunoki}
\citation{hebert,dorneich1,schmid}
\citation{sse3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}introduction}{1}{}}
\citation{sse1,sse2,sse3}
\citation{handscomb}
\citation{lyklema,lee}
\citation{sse4,ssespin1,ssespin2}
\citation{chakravarty}
\citation{sse1,sse2}
\citation{worldline}
\citation{sse3,pinaki,athens,henelius2}
\citation{prokofev,beard}
\citation{sse2}
\citation{sse4}
\citation{dorneich2}
\newlabel{ham1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stochastic series expansion}{2}{}}
\newlabel{zn1}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SSE configuration space}{2}{}}
\citation{sse1}
\citation{sse2}
\citation{sse1,handscomb}
\citation{sse4}
\citation{sse3}
\newlabel{hbsum}{{4}{3}{}{}{}}
\newlabel{hbdef}{{5}{3}{}{}{}}
\newlabel{hb1}{{6}{3}{}{}{}}
\newlabel{hb2}{{7}{3}{}{}{}}
\newlabel{cdef}{{8}{3}{}{}{}}
\newlabel{zn2}{{10}{3}{}{}{}}
\newlabel{prop}{{11}{3}{}{}{}}
\newlabel{zm}{{12}{3}{}{}{}}
\newlabel{avn}{{13}{3}{}{}{}}
\newlabel{section_oploop}{{II\,B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Updating scheme }{3}{}}
\newlabel{diap1}{{14}{3}{}{}{}}
\newlabel{diap2}{{15}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The six different vertices corresponding to the matrix elements in Eqs.\nobreakspace  {}({18{}{}{}\hbox {}}). The horizontal bar represents the full bond operator $H_b$ and the circles beneath(above) represent the spin state (solid and open circles for spin-$\delimiter "3222378 $ and spin-$\delimiter "3223379 $, respectively) before(after) operation with either the diagonal or off-diagonal part of $H_b$.}}{4}{}}
\newlabel{vertices}{{1}{4}{}{}{}}
\newlabel{alphap}{{16}{4}{}{}{}}
\newlabel{mproduct}{{17}{4}{}{}{}}
\newlabel{matrelem}{{18}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An SSE configuration for a three-site system with three operators, shown along with all the propagated states. Here open and solid bars indicate diagonal and off-diagonal operators, respectively. (b) The linked vertex list corresponding to (a). The dashed lines represent bidirectional links.}}{4}{}}
\newlabel{linked}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All four paths through two vertices where the entrance is at the low-left leg. The arrow indicates the exit leg. The resulting updated vertices, with the spin at the entrance and exit legs flipped, are also shown. The two cases marked with an X are forbidden, since the updated vertices do not correspond to operators in the Hamiltonian considered here. We refer to the four different processes as (a) ``bounce'', (b) ``continue-straight'', (c) ``switch-and-reverse'', and (d) ``switch-and-continue''.}}{4}{}}
\newlabel{vpaths}{{3}{4}{}{}{}}
\citation{wolff}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two different ways in which an operator-loop can close. The starting points of the loops in (a) and (b) are the legs from which the arrows point out. In (a) the last segment of the loop connects the initial and final vertices, resulting in the starting spin being flipped in the final configuration. In (b) the last loop segment is within the initial vertex and the starting spin is flipped twice, with the net effect of no change. Both loops (a) and (b) here result in the updated vertices shown in (c).}}{5}{}}
\newlabel{closings}{{4}{5}{}{}{}}
\newlabel{flipvtx}{{19}{5}{}{}{}}
\newlabel{exitprob}{{20}{5}{}{}{}}
\citation{dorneich2}
\citation{pinaki}
\citation{sse3}
\citation{sse4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detailed balance}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two ways to look at the extended configuration space generated during operator-loop construction. Examples of how the configuration shown in (a)-1 is modified at the beginning of an update in the link-discontinuity picture (a) and ladder operator picture (b) are shown. In (a), the arrow in 1 indicates the proposed starting point of the loop. In (b), a first step of flipping the two spins at this link has already been carried out (generating ladder operators which are indicated by vertices with semi-filled bars), and the arrow indicates the entrance point for the following step. In both (a) and (b), configurations that can be generated out of 1 are shown in 2-4. Link-discontinuities are indicated by small horizontal lines in (a). In both cases, configuration 2 corresponds to the bounce process, which results in immediate return to the original configuration.}}{6}{}}
\newlabel{lpictures}{{5}{6}{}{}{}}
\citation{prokofev}
\citation{dorneich2}
\citation{sse3}
\citation{henelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Excluding back-tracking in special cases}{7}{}}
\citation{swendsen}
\citation{wolff}
\citation{sse3,ssexy}
\citation{prokofev}
\citation{evertz}
\citation{beard,syljuasen}
\citation{sse2,irsse,athens}
\citation{sse3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All allowed vertices in the deterministic operator-loop algorithm in the case of the Heisenberg antiferromagnet (a) and ferromagnet (b). Operator-loop segments starting at the lower left leg are also shown.}}{8}{}}
\newlabel{dpaths}{{6}{8}{}{}{}}
\newlabel{DLsection}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Directed Loops }{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conditions for detailed balance}{9}{}}
\newlabel{detbalance}{{22}{9}{}{}{}}
\newlabel{updateprob}{{23}{9}{}{}{}}
\newlabel{detbalcrit}{{25}{9}{}{}{}}
\newlabel{constraint}{{26}{9}{}{}{}}
\newlabel{sumprob}{{28}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SSE directed loops for the XXZ-model}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of two vertices with directed loop segments that transform into each other in the flipping process.}}{10}{}}
\newlabel{related}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible assignments of directed loop segments for half of the different combinations of vertices and entrance-legs. The other half of the vertex configurations can be obtained by interchanging up and down spins (solid and open circles) while keeping the arrows. The lines with arrows are the directed loop segments. The configurations are divided into four sets (one in each quadrant). On flipping the spins connected by the loop segment and reversing the direction of the arrow, only configurations within the {\em  same} quadrant are transformed into each other. }}{10}{}}
\newlabel{all}{{8}{10}{}{}{}}
\newlabel{detbal1}{{29}{10}{}{}{}}
\newlabel{detbal2}{{29}{10}{}{}{}}
\newlabel{im123}{{29}{10}{}{}{}}
\newlabel{detbal3}{{30}{10}{}{}{}}
\newlabel{w1234}{{30}{10}{}{}{}}
\newlabel{detbal4}{{31}{10}{}{}{}}
\citation{sse3}
\citation{sse3}
\citation{sse3}
\citation{sse3}
\newlabel{detbal5}{{31}{11}{}{}{}}
\newlabel{im456}{{31}{11}{}{}{}}
\newlabel{detbal6}{{32}{11}{}{}{}}
\newlabel{symmetricsol}{{32}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``Algorithmic phasediagram'' showing regions where various bounce weights must be non-zero. The actual values of these weights are given in Table I. In the shaded region all bounce weights can be set to zero. Other bounce weights are listed in Table I. }}{11}{}}
\newlabel{phasediagram}{{9}{11}{}{}{}}
\newlabel{dim123456}{{33}{11}{}{}{}}
\citation{sse3}
\citation{henelius2}
\citation{hebert,dorneich1,schmid}
\citation{pinaki}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Non-zero bounce weights and minimum values of $\epsilon $ for the different parameter regions of Solution B of the directed loop equations. The Roman numerals correspond to those in Fig.\nobreakspace  {}9{}{}{}\hbox {}. We have defined $\Delta ^\pm = (1 \pm \Delta )/2$.}}{12}{}}
\newlabel{bounceweights}{{I}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}General form of the directed loop equations}{12}{}}
\citation{jkmodel}
\citation{worldline}
\citation{prokofev,beard}
\citation{irsse,athens}
\newlabel{PIMsection}{{IV}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Path integral formulation }{13}{}}
\citation{suzuki1}
\citation{suzuki1,fye}
\citation{suzuki2,barma,worldline,cullen}
\citation{evertzchapter}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Construction of the path integral}{14}{}}
\newlabel{ME}{{39}{14}{}{}{}}
\newlabel{pimw1234}{{39}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The checkerboard breakup of the space-time for a spin chain with four sites with open boundary conditions. $H_1$ have terms acting on the links between site $0$ and $1$ and the link between site $2$ and $3$. $H_2$ acts on the link between site $1$ and $2$. The shaded plaquettes show where the Hamiltonian acts. }}{14}{}}
\newlabel{Checkerboard}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Loop and spin configurations which should have the same weight when allowing the loops to be flipped independently. }}{14}{}}
\newlabel{PIMconstraints}{{11}{14}{}{}{}}
\citation{chandrasekharan,cox}
\citation{syljuasen}
\citation{dorneich2}
\citation{troyer}
\citation{sse3}
\citation{prokofev}
\citation{kashurnikov}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Directed loops in the PIM}{15}{}}
\newlabel{PIMeqs}{{40}{15}{}{}{}}
\citation{beard}
\citation{beard,evertz}
\citation{evertzchapter}
\citation{prokofev}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Continuous imaginary time construction of a loop. This figure can be understood as the limit $\Delta \tau \to 0$ of Fig.\nobreakspace  {}10{}{}{}\hbox {}, dotted (solid) lines correspond to spin down (up). Starting at an arbitrary site and time (indicated by the arrow) a probability of ``decay'' dependent on the spin states of the neighbors is calculated, and the loop head is moved to the point of decay. Right: A resulting $a^\prime $ decay at a time $\tau _d$ where the segment up to the decay has changed orientation and a new arrow is placed.}}{16}{}}
\newlabel{example}{{12}{16}{}{}{}}
\newlabel{decayprob}{{41}{16}{}{}{}}
\citation{evertzchapter}
\citation{sse3}
\citation{sse4}
\citation{dorneich2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Autocorrelations}{17}{}}
\newlabel{atau}{{44}{17}{}{}{}}
\newlabel{chisdef}{{48}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrated autocorrelation times vs external field for the magnetization of an $N=64$ Heisenberg chain at $\beta =16$. The upper and lower panels show results of simulations using Solutions A and B, respectively. Several values of the constant $\epsilon $ were used, as indicated by the legends in the lower panel. The inset shows the magnetization itself.}}{18}{}}
\newlabel{l64_m}{{13}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SSE simulations in 1D}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integrated autocorrelation times vs external field for the staggered susceptibility of an $N=64$ Heisenberg chain at $\beta =16$. The inset shows the staggered susceptibility.}}{18}{}}
\newlabel{l64_x}{{14}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bounce probabilities in Solution A and B simulations of an $N=64$ Heisenberg chains at $\beta =16$, using different values of $\epsilon $.}}{19}{}}
\newlabel{bounce}{{15}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Integrated autocorrelation times for the magnetization in simulations of chains of different lengths $N$ at inverse temperature $\beta =N/4$. The inset shows the magnetization.}}{19}{}}
\newlabel{mltau}{{16}{19}{}{}{}}
\citation{pinaki,dorneich2}
\citation{kashurnikov}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Magnetization vs field of an $N=64$ chain (a), the corresponding integrated autocorrelation time (b), and the average size of the operator-loops (c). Solid and open circles show results at $\beta =64$ and $128$, respectively. The simulations were carried out with Solution B of the directed loop equation with $\epsilon =1/4$.}}{20}{}}
\newlabel{steps}{{17}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loops size distribution for $N=64$ chains at $\beta =128$ and different field strengths (Solution B simulations with $\epsilon =1/4$). $P(m)$ is the cumulative probability of loop sizes between $2^m$ ($0$ for $m=0$) and $2^{m+1}-1$.}}{20}{}}
\newlabel{hist}{{18}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SSE simulations in 2D}{20}{}}
\citation{troyer}
\citation{evertzchapter}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Integrated autocorrelation times for the magnetization in simulations of the 2D Heisenberg model in a magnetic field, using Solution A (circles) and B (squares) and constants $\epsilon =0$ (filled symbols) and $1/4$ (open symbols). The inset shows the magnetization (the differences in $M$ between $L=16$ and $L=32$ are very small at the inverse temperature $\beta =8$ used here).}}{21}{}}
\newlabel{htau2d}{{19}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Integrated autocorrelation times for the staggered susceptibility in simulations of the 2D anisotropic Heisenberg model at $\beta =8$. The symbols indicate Solutions A, B, and $\epsilon =0,1/4$ in the same way as in Fig.\nobreakspace  {}19{}{}{}\hbox {}.}}{21}{}}
\newlabel{dtau2d}{{20}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Upper panel: Bounce probabilities in simulations of a $32\times 32$ anisotropic Heisenberg model at $\beta =8$. Lower panel: The average loop size in the same simulations.}}{21}{}}
\newlabel{bounce2d}{{21}{21}{}{}{}}
\citation{harada}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Spin stiffness of the $XY$-model at zero external field (upper panel) and at $h/J=0.5$ (lower panel). The insets show the corresponding integrated autocorrelation times. Solution B with $\epsilon =\epsilon _{\rm  min}$ (see Table I) was used in all cases.}}{22}{}}
\newlabel{xyrho}{{22}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}PIM simulations}{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Upper panel: Integrated autocorrelation times vs external field for the magnetization (solid circles) and staggered susceptibility (open circles) in PIM simulations of an $N=64$ Heisenberg chain at $\beta =16$. Lower panel: Bounce probability vs external field in the same simulation.}}{23}{}}
\newlabel{pim_n64}{{23}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Field dependence of the integrated autocorrelation times for the magnetization in PIM simulations of chains of different lengths $N$ at inverse temperature $\beta =N/4$.}}{23}{}}
\newlabel{pim_magall}{{24}{23}{}{}{}}
\citation{luther}
\citation{sse3}
\citation{swendsen}
\citation{wolff}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Integrated autocorrelation times (PIM) vs external field for the magnetization of an $16 \times 16$ Heisenberg square lattice at $\beta =8$.}}{24}{}}
\newlabel{pim_mag2d}{{25}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dynamic exponent}{24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Autocorrelation times for the staggered susceptibility of the isotropic Heisenberg chain at $\beta =N/4$ obtained in SSE and PIM simulations with Solution B. The dashed line has slope $0.75$.}}{24}{}}
\newlabel{logtau1d}{{26}{24}{}{}{}}
\citation{hida}
\citation{ssespin2}
\citation{dorneich2}
\citation{ssespin2}
\citation{rushbrooke}
\citation{aws3d}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SSE autocorrelation times for the staggered and uniform susceptibility of the Heisenberg bilayer close to its quantum critical point ($J_\perp /J=2.5225$ was used). The inverse temperature $\beta =L/J$.}}{25}{}}
\newlabel{logtau2d}{{27}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Autocorrelation times for the staggered susceptibility and the spin stiffness of the 3D Heisenberg model close to its critical temperature ($T/J=0.944$ was used). The lines correspond to scaling $\sim L^{1/4}$.}}{25}{}}
\newlabel{logtau3d}{{28}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Low-field Magnetization of the 2D Heisenberg model}{25}{}}
\citation{rotor}
\citation{runge,lavalle}
\citation{lavalle}
\citation{runge,lavalle}
\citation{lavalle}
\citation{lavalle}
\citation{lavalle}
\citation{beard,evertz,evertzchapter}
\citation{beard,evertz,kawashima}
\citation{sse3}
\citation{evertz}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total magnetization vs external field in the 2D Heisenberg model with $L=64$ at two inverse temperatures. The curves were calculated using four fitted energies $E_L(S)$ (the same for both curves).}}{26}{}}
\newlabel{m64}{{29}{26}{}{}{}}
\newlabel{rspectrum}{{51}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Discussion}{26}{}}
\citation{prokofev}
\citation{sse3}
\citation{evertz,evertzchapter}
\citation{sse3}
\citation{ssexy,ssespin1,ssespin2,wessel1,perc,wessel2,yunoki,hebert,dorneich1,schmid,torsten,pinaki,henelius2}
\citation{beard,evertzchapter}
\citation{prokofev}
\citation{prokofev}
\citation{sse3}
\citation{beard}
\citation{kashurnikov}
\citation{prokofev}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Inverse susceptibility extracted using the energies of the $S=1,2$, and $3$ multiplets. The curves are quadratic fits.}}{27}{}}
\newlabel{xl}{{30}{27}{}{}{}}
\citation{irsse}
\citation{chandrasekharan}
\citation{www}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{28}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Implementation of the SSE Method}{28}{}}
\citation{sse2,sse4,dorneich2}
\bibcite{sse1}{{1}{}{{}}{{}}}
\bibcite{sse2}{{2}{}{{}}{{}}}
\bibcite{prokofev}{{3}{}{{}}{{}}}
\bibcite{beard}{{4}{}{{}}{{}}}
\bibcite{rombouts}{{5}{}{{}}{{}}}
\bibcite{suzuki1}{{6}{}{{}}{{}}}
\bibcite{suzuki2}{{7}{}{{}}{{}}}
\bibcite{barma}{{8}{}{{}}{{}}}
\bibcite{worldline}{{9}{}{{}}{{}}}
\bibcite{cullen}{{10}{}{{}}{{}}}
\bibcite{determinant}{{11}{}{{}}{{}}}
\bibcite{handscomb}{{12}{}{{}}{{}}}
\bibcite{lyklema}{{13}{}{{}}{{}}}
\bibcite{lee}{{14}{}{{}}{{}}}
\bibcite{chakravarty}{{15}{}{{}}{{}}}
\bibcite{evertz}{{16}{}{{}}{{}}}
\bibcite{kawashima}{{17}{}{{}}{{}}}
\bibcite{sse3}{{18}{}{{}}{{}}}
\bibcite{syljuasen}{{19}{}{{}}{{}}}
\bibcite{fye}{{20}{}{{}}{{}}}
\bibcite{chandrasekharan}{{21}{}{{}}{{}}}
\bibcite{cox}{{22}{}{{}}{{}}}
\bibcite{henelius}{{23}{}{{}}{{}}}
\bibcite{harada}{{24}{}{{}}{{}}}
\bibcite{troyer}{{25}{}{{}}{{}}}
\bibcite{ssexy}{{26}{}{{}}{{}}}
\bibcite{ssespin1}{{27}{}{{}}{{}}}
\bibcite{ssespin2}{{28}{}{{}}{{}}}
\bibcite{wessel1}{{29}{}{{}}{{}}}
\bibcite{kato}{{30}{}{{}}{{}}}
\bibcite{sachdev}{{31}{}{{}}{{}}}
\bibcite{perc}{{32}{}{{}}{{}}}
\bibcite{wessel2}{{33}{}{{}}{{}}}
\bibcite{yunoki}{{34}{}{{}}{{}}}
\bibcite{hebert}{{35}{}{{}}{{}}}
\bibcite{dorneich1}{{36}{}{{}}{{}}}
\bibcite{schmid}{{37}{}{{}}{{}}}
\bibcite{torsten}{{38}{}{{}}{{}}}
\bibcite{pinaki}{{39}{}{{}}{{}}}
\bibcite{kashurnikov}{{40}{}{{}}{{}}}
\bibcite{sse4}{{41}{}{{}}{{}}}
\bibcite{athens}{{42}{}{{}}{{}}}
\bibcite{henelius2}{{43}{}{{}}{{}}}
\bibcite{dorneich2}{{44}{}{{}}{{}}}
\bibcite{wolff}{{45}{}{{}}{{}}}
\bibcite{swendsen}{{46}{}{{}}{{}}}
\bibcite{irsse}{{47}{}{{}}{{}}}
\bibcite{jkmodel}{{48}{}{{}}{{}}}
\bibcite{evertzchapter}{{49}{}{{}}{{}}}
\bibcite{luther}{{50}{}{{}}{{}}}
\bibcite{hida}{{51}{}{{}}{{}}}
\bibcite{rushbrooke}{{52}{}{{}}{{}}}
\bibcite{aws3d}{{53}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{}}
\bibcite{rotor}{{54}{}{{}}{{}}}
\bibcite{runge}{{55}{}{{}}{{}}}
\bibcite{lavalle}{{56}{}{{}}{{}}}
\bibcite{www}{{57}{}{{}}{{}}}
\global \chardef \firstnote@num57\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{30}}
\newlabel{LastBibItem}{{57}{31}{}{}{}}
