\frametitle{Higher Derivatives: $O(h^2)$}

\begin{itemize}
\item Forward finite difference approximations of $O(h^2)$
\end{itemize}
\[
\begin{array}{|c||r|r|r|r|r|r|}
  \hline & f(x) & f(x+h) & f(x+2 h) & f(x+3 h) & f(x+4 h) & f(x+5 h) \\
  \hline \hline 2 h f^{\prime}(x) & -3 & 4 & -1 & & & \\
  \hline h^2 f^{\prime \prime}(x) & 2 & -5 & 4 & -1 & & \\
  \hline 2 h^3 f^{\prime \prime \prime}(x) & -5 & 18 & -24 & 14 & -3 & \\
  \hline h^4 f^{(4)}(x) & 3 & -14 & 26 & -24 & 11 & -2 \\
  \hline
\end{array}
\]
%\centerline{\includegraphics[width=0.8\textwidth]{Lec9_Tab4}}
\begin{itemize}
\item Backward finite difference approximations of $O(h^2)$
\end{itemize}
\[
\begin{array}{|c||r|r|r|r|r|r|}
  \hline & f(x-5 h) & f(x-4 h) & f(x-3 h) & f(x-2 h) & f(x-h) & f(x) \\
  \hline \hline 2 h f^{\prime}(x) & & & & 1 & -4 & 3 \\
  \hline h^2 f^{\prime \prime}(x) & & & -1 & 4 & -5 & 2 \\
  \hline 2 h^3 f^{\prime \prime \prime}(x) & & 3 & -14 & 24 & -18 & 5 \\
  \hline h^4 f^{(4)}(x) & -2 & 11 & -24 & 26 & -14 & 3 \\
  \hline
  \end{array}
\]
%\centerline{\includegraphics[width=0.8\textwidth]{Lec9_Tab5}}
