\frametitle {Comments}
\begin{itemize}
\item Comments are most useful when they document \alert{non-obvious} features of
the code.
\item It is much more useful to explain \alert{why} as supposed to \alert{what}.

\begin{block}{Useless comment}
\small
\begin{verbatim}
v = 5     # assign 5 to v
\end{verbatim}
\end{block}
%
%This comment contains useful information that is not in the code:
\pause
\begin{block}{Useful information not in the code}
\small
\begin{verbatim}
v = 5     # velocity in meters/second.
\end{verbatim}
\end{block}
\item Some argue \alert{half} of your code should be comments.
\end{itemize}
