\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Importing the NumPy module }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Array Creation}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Operations}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Universal Functions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Array mathematics }{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Vector and matrix mathematics }{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Indexing, Slicing and Iterating}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of rank-2 and -3 arrays.}}{12}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shape Manipulation}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Changing the shape of an array}{13}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory layout of a FORTRAN-style and a C-style array.}}{14}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stacking together different arrays}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Splitting one array into several smaller ones}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Copies and Views}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}No Copy at All}{16}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}View or Shallow Copy}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Deep Copy}{17}{subsection.11.3}}
